FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pull the upstream Visual Polish System so the API and worker share the
# same rubric / rules JSON paths.
RUN git clone --depth 1 https://github.com/Amplified-Partners/visual-polish-system.git /opt/visual-polish-system

COPY temporal/ ./temporal/
COPY api/ ./api/

EXPOSE 8090
CMD ["uvicorn", "api.polish_gate:app", "--host", "0.0.0.0", "--port", "8090"]
